newmtl Default-Material
Kd 1 1 1
illum 2

newmtl Towel1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Towel.png
illum 2

newmtl Apple1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Apple.png
illum 2

newmtl Grapes1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Grapes.png
illum 2

newmtl Fork1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\fork.png
illum 2

newmtl BasPan
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\PanUV.png
illum 2

newmtl PotLid1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\PotLid.png
illum 2

newmtl Pot1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Pot.png
illum 2

newmtl CuttingBoard
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Board.png
illum 2

newmtl Sausage
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\SausageStraight.png
illum 2

newmtl Mug1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\mug.png
illum 2

newmtl Pear1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Pear.png
illum 2

newmtl Bowl
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\BowlBig.png
illum 2

newmtl Toothpicks
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Toothpicks.png
illum 2

newmtl Olives
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Olives.png
illum 2

newmtl MouseTexture
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\MouseTexture.png
illum 2

newmtl Flag
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Flag.png
illum 2

newmtl Cheese Cube
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Cheese Cube.png
illum 2

newmtl Lvl1topcheese
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Lvl1topcheese.png
illum 2

newmtl SideCheese
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\SideCheese.png
illum 2

newmtl Lvl1Cheese
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Lvl1Cheese.png
illum 2

newmtl Flatcheese
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\Flatcheese.png
illum 2

newmtl BigO'Cheesy
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\BigO'Cheesy.png
illum 2

newmtl CheeseyBites
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\CheeseyBites.png
illum 2

newmtl bg
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\BasLevel\bg.png
illum 2

