newmtl Plate1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Plate.png
illum 2

newmtl Default-Material
Kd 1 1 1
illum 2

newmtl Apple1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Apple.png
illum 2

newmtl Soda_Can_Material
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Can.png
illum 2

newmtl MouseTexture 29
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\MouseTexture.png
illum 2

newmtl Pot1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Pot.png
illum 2

newmtl Lvl1cheese1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Lvl1Cheese.png
illum 2

newmtl RatTrap1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\RatTrap.png
illum 2

newmtl Cheese Cube
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Cheese Cube.png
illum 2

newmtl PanUV
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\PanUV.png
illum 2

newmtl Spatula1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Spatula.png
illum 2

newmtl Grapes1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Grapes.png
illum 2

newmtl Avocado1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Avocado.png
illum 2

newmtl Cupcake1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\CupCake.png
illum 2

newmtl MouseTexture 28
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\MouseTexture.png
illum 2

newmtl MouseTexture 27
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\MouseTexture.png
illum 2

newmtl Flag1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Flag.png
illum 2

newmtl Mug1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\mug.png
illum 2

newmtl Fork1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\fork.png
illum 2

newmtl SideCheese2
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\SideCheese.png
illum 2

newmtl Pear1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Pear.png
illum 2

newmtl CuttingBoard
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Board.png
illum 2

newmtl PotLid1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\PotLid.png
illum 2

newmtl Tootpick1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Toothpicks.png
illum 2

newmtl Olive3
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Olives.png
illum 2

newmtl TopCheeseLVL2
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Lvl1topcheese.png
illum 2

newmtl Cheesy_Bites1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\CheeseyBites.png
illum 2

newmtl BigO'Cheesy
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\BigO'Cheesy.png
illum 2

newmtl SideCheese3
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Flatcheese.png
illum 2

newmtl Meat_Steak
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Meat_Steak.png
illum 2

newmtl MouseTexture 30
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\MouseTexture.png
illum 2

newmtl lambert32
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\BG_Kitchen_Table_Thing_1_lambert1_AlbedoTransparency.png
illum 2

newmtl Sausage
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\SausageStraight.png
illum 2

newmtl Butter1
Kd 1 1 1
map_Kd E:\Development\Year 2\2.3 Third Person\mge_v18_student_version\assets\mge\models\Levels\LevelTwo\Butter.png
illum 2

